SPRING_PROFILES_ACTIVE=dev
DB_URL=jdbc:postgresql://postgres:5432/library
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET_KEY=dev-insecure-key-for-local-development-only-do-not-use-in-production