SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:postgresql://postgres:5432/library
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET_KEY=7Wp3aOTk27lQ5RFKWHkNENof45qNVFX4CPpXdfimnNgsen3tweHuJM3dsIsUDF1xFQ9hzYZVjfVoG59Fbv3ILO
REDIS_HOST=redis
REDIS_PORT=6379